PORT=4000
MONGO_URL="mongodb+srv://admin:admin@cluster0.tehhfti.mongodb.net/"
DATABASE_NAME="postgres"
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="Xotiv@123"
DATABASE_DIALECT="postgres"
DATABASE_HOST="localhost"